apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregator-time-deployment
  labels:
    app: time-aggregator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: time-aggregator
  template:
    metadata:
      labels:
        app: time-aggregator
    spec:
      containers:
      - name: time-aggregator
        image: akshayj11/micro_services:agg-service
        ports:
        - containerPort: 8670

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: india-time-deployment
  labels:
    app: time-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: time-app
  template:
    metadata:
      labels:
        app: time-app
    spec:
      containers:
        - name: time-app
          image: akshayj11/micro_services:indiatime
          ports:
            - containerPort: 8660

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: us-time-deployment
  labels:
    app: time-app-3
spec:
  replicas: 2
  selector:
    matchLabels:
      app: time-app-3
  template:
    metadata:
      labels:
        app: time-app-3
    spec:
      containers:
        - name: time-app-3
          image: akshayj11/micro_services:ustime
          ports:
            - containerPort: 8661
